[loggers]
keys=root,dbLogger

[handlers]
keys=dbLoggerHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=dbLoggerHandler

[logger_dbLogger]
level=DEBUG
handlers=dbLoggerHandler
qualname=dbLogger
propagate=0

[handler_dbLoggerHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(path)s', '%(mode)s')


[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s